{
	"id": "image-to-local",
	"name": "Image2Local",
	"version": "1.0.2",
	"minAppVersion": "1.13.0",
	"description": "Save online images, base64 data, and bare image URLs in notes to local storage with configurable paths, batch conversion, and right-click support.",
	"author": "CozeBoy",
	"authorUrl": "https://github.com/CozeBoy",
	"isDesktopOnly": true
}
